[program:curator10-PhigVaam]
command=python3 /home/curator10/curator10-PhigVaam/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-PhigVaam/test.err.log
stdout_logfile=/home/curator10/curator10-PhigVaam/test.out.log
